<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fas fa-music {
            margin-top: 25px;
        }

        ul {
            color: white;
            list-style-type: none;

        }

        .bag {
            background-image: url('img/mytune.jpg');
            background-size: cover;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        p {
            text-align: justify;
            color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
            padding-top: 300px;
            color: white;
            font-size: 4rem;
            margin-bottom: 0;
        }

        h2,
        h3 {
            text-align: center;
            color: white;
        }

        h4,
        h6 {
            font-size: 20px;
            text-align: center;
        }

        a,
        li {
            text-decoration: none;
            color: white;
        }


        @media screen and (max-width:1300px) {
            .bag {
                background-image: url('img/mytune.jpg');
                background-size: cover;
                width: 100%;
                height: 100vh;
                padding: 0;
                 !important
            }

            h1 {
                font-size: 2rem;
                padding-top: 200px;
            }

            p {
                text-align: justify;
                color: white;
            }

        }

        ul {
            color: white;
        }

        @media screen and (max-width:768px) {
            .bag {
                background-image: url('img/mytune.jpg');
                background-size: cover;
                width: 500px;
                height: 100vh;
                padding: 0;
                 !important
            }

            h1 {
                font-size: 2rem;
                padding-top: 100px;
            }

        }
    </style>

    <title>My Tunes</title>
</head>
fixed-top
<body>
    <!-- navbar -->
    <div class="container-fluid bag " class="img-fluid">
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">myTunes</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-link active" aria-current="page" href="#">Overview</a>
                                <a class="nav-link" href="#">Music</a>
                                <a class="nav-link" href="#">Video</a>
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Gift Cards</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row ">
            <div class="col">
                <h1>myTunes</h1> <br> <br>
                <h2>Your music, movies, and TV shows take center stage.</h2><br><br>
                <p>
                    myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and
                    shop for
                    the ones you want. <br> Enjoy all the entertainment myTunes has to offer on your Mac and PC.
                </p>
            </div>


        </div>

    </div>
    <!-- music logo -->

    <div class="container-fluid bg-dark">
        <div class="row bg-blue">
            <div class="col  text-center mt-5">
                <h2>
                    <i class="fas fa-music "></i> Music
                </h2>
                <br><br>

                <h3>45 million songs. Zero ads.</h3> <br>
                <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All
                    the music in your personal
                    myTunes <br> library — no matter where it came from — lives right alongside the Orange Music
                    catalog. Start your
                    free
                    three-month trial with no <br> commitment, and cancel anytime.</p>
                <button type="button" class="btn btn-danger">Start Your Trial Now</button><br><br>
                <p>Orange Music is available in myTunes, and for iOS and Android devices.</p><br><br>
                <img src="img/tab.png" class="img-fluid" alt=""><br>












            </div>
        </div>
    </div>




    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col text-center">
                <h4> The movie and TV collection you always wished for. Granted.</h><br> <br>
                    <h6>
                        With over 100,000 movies and TV shows to choose from, there’s always something great to watch on
                        myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your
                        favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit
                        movies
                        you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re
                        going
                        somewhere you won’t have Wi-Fi.
                    </h6> <br> <br>
                    <p>Read More</p><br>
                    <img src="img/tab2.png" class="img-fluid" alt="" style="background-size: cover;"><br><br>

            </div>
        </div>
    </div>






    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <img src="img/pix2.jpg" class="img-fluid" alt="" width="100%" height="auto"><br><br>

            </div>
        </div>
    </div>


    <div class="container-flex">
        <div class="row">
            <div class="col-6"> <img src="img/gift5.jpg" class="img-fluid" alt="" style="background-size: cover;"></div>
            <div class="col-6">
                <p>coupon. free. mockups. giftcard. cards. print. plastic. voucher. template. christmas. premium.
                    envelope. stationery. invite. mock-ups. giftcard mockups.</p>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-dark mt-5">
        <div class="row justify-content-evenly">
            <div class="col-3 mt-5">
                <ul>
                    <li>Shop & Learn</li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </div>
            <div class="col-3 mt-5">
                <ul>
                    <li>Shop & Learn</li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </div>
            <div class="col-3 mt-5">
                <ul>
                    <li>Shop & Learn</li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Apps</a></li>
                    <li><a href="#">Gift Cards</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>



</body>

</html>